plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.demoqa'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set('2.25.0')
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set('2.25.0')
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.11.4',
            'com.codeborne:selenide:6.19.1',
            'org.slf4j:slf4j-simple:2.0.17',
            'net.datafaker:datafaker:1.9.0',
            'io.qameta.allure:allure-selenide:2.25.0')
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task select_test(type: Test) {
    useJUnitPlatform{
        includeTags("UI", "state")
        excludeTags("mobile")
    }
}
