plugins {
    id 'java'
}

group = 'com.demoqa'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("com.codeborne:selenide:6.19.1")
    testImplementation("org.slf4j:slf4j-simple:2.0.17")
}

test {
    useJUnitPlatform()
}