plugins {
    id 'java'
}

group = 'com.demoqa'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.4",
            "com.codeborne:selenide:6.19.1",
            "org.slf4j:slf4j-simple:2.0.17",
            "net.datafaker:datafaker:1.9.0")
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}